springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=${PORT_NUMBER}
spring.jackson.date-format=io.swagger.utils.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Server SSL
#server.ssl.key-store: ${KEY_STORE_NAME}
#server.ssl.key-store-password: ${KEY_STORE_PASSWD}
#server.ssl.key-password: ${KEY_STORE_PASSWD}
#server.ssl.keyAlias: ${KEY_ALIAS}

# jwt validator
token.valid-issuer=${VALID_ISSUER}

# logging level
logging.level.root=INFO
logging.level.io.swagger=DEBUG
logging.level.org.springframework.web: DEBUG

# Database connection properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
